XmlTest/p.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xs:element name="Library">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Book">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Title" type="xs:string" />
            <xs:element name="Author" type="xs:string"/>
            <xs:element name="ISBN" type="xs:integer"/>
            <xs:element name="Price" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Librarian">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Salary" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema> 